<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeminiBOT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <header>
        <img src="logo.png" alt="GeminiBOT Logo" width="50">
        <h1>GeminiBOT</h1>
    </header>
    <main>
        <div id="bot-info">
            <img src="https://images-ext-1.discordapp.net/external/LO1StHhBoWXeFz-h9QxEynYvJ-kn4rKRg00MkLI8oP4/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1226947622875562025/137f9e81e1e7906fe23dabdb8946f255.png?format=webp&quality=lossless&width=502&height=502" alt="GeminiBOT Logo" width="150">
            <h2>Sobre o GeminiBOT</h2>
            <p>GeminiBOT é um bot de Discord equipado com inteligência artificial para interagir e ajudar os usuários em servidores do Discord.</p>
            <p>Para convidar o GeminiBOT para o seu servidor, use o seguinte link:</p>
            <a href="https://discord.com/oauth2/authorize?client_id=1226947622875562025&permissions=8&scope=bot+applications.commands" target="_blank">Adicionar o Bot</a>
            <a href="URL_DO_SERVIDOR_DE_SUPORTE" target="_blank">Servidor de Suporte</a>
        </div>
    </main>
</body>
</html>
